FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "webshoesuth",
  "private_key_id": "6612b9937b97d750ffe06414673a6ade862281b1",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQDTNFPveLMuw77/\\n1IY/VvplcLomlpzMP2B1AlpziedkVCVlBJiLCyXPrqQRig6N1E+95hSF4ukIdHnG\\nquSMwmoK8KlNZKiHoKwy2g7SDcoIPZLgGEV/GTNycp65I6m2vIO2dSRu6JwTjvIo\\n...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@webshoesuth.iam.gserviceaccount.com",
  "client_id": "112729416096914183126",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40webshoesuth.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
FIREBASE_STORAGE_BUCKET=webshoesuth.appspot.com