# Database Configuration
DB_USER=sa
DB_PASSWORD=Giakiet@123
DB_SERVER=localhost
DB_DATABASE=shopgiay
DB_PORT=1433
#vnpay Configuration
VNP_TMNCODE=YL3PI98J
VNP_HASHSECRET=HBL530EU1MUDHOE7N3TV73PC8SF76QXS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:8888/order/vnpay_return



